// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1.6rem;
}

.articles__col {
    width: 33.3333%;
    padding: 0 1.6rem;
}

.articles__header {
    position: relative
}

.articles__date {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: @black;
    font-size: 1.6rem;
    font-weight: bold;
    color: @white;
    padding: 2rem;
    text-align: center;
    line-height: 1.4;

    transition: transform .2s linear;

    &:hover {
         transform: translate3d(-10px, -10px, 0);
    }
}

.articles__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.articles__title {
    text-transform: uppercase;
    font-size: 1.8rem;
    color: @black;
    font-weight: bold;

    margin: 2rem 0 1rem 0;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    font-size: 1.2rem;
    color: @black;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.articles__text {
    font-size: 1.2rem;
    font-weight: lighter;
    color: @gray-light;
    margin-bottom: 2.4rem;
}
