// main: ../style.less

.contact {
    display: flex;
    background:  url(https://placehold.it/470x700) right center no-repeat;
}

.contact__left {
    width: 47%;
    padding: 3rem;
}

.contact__info {
    margin: 3rem 1rem 4.5rem 0;
    padding: 0;
    list-style: none;
}

.contact__info--item {
    display: flex;
    align-items: center;
    margin-bottom: .8rem;

    & span {
        font-size: 1.4rem;
        color: @black;
        font-weight: lighter;
        margin-left: 1.3rem;
    }

    &:last-child {
        margin-bottom: 0;
    }

}
