// main: ../style.less

.footer {
    margin-top: 12rem;
    padding: 1rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__credits {
    display: flex;
    align-items: center;
}

.footer__copyright {
    padding-right: 1.2rem;
    margin-right: 1.6rem;
    font-size: 1.4rem;
    color: #8d8d8e;

    border-right: 1px solid fade(@gray, 35%);
}

.footer__social {
    display: flex;
    align-items: center;

    a {
        margin-right: 1.7rem;
        text-decoration: none;
    }

}

.footer__nav {
    font-size: 1.4rem;
}

.footer__nav-link {
    color: #8d8d8e;
    margin-left: 1.7rem;

    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        border: 1px solid @gray-light;
        border-radius: 2rem;
        padding: 1rem 2.3rem;
        line-height: 1.1;

        transition: background .2s linear, color .2s linear;

        &:hover {
            text-decoration: none;
            background-color: #8d8d8e;
            color: @black;
        }
    }
}
