// main: ../style.less

.form__group {
    margin-bottom: 2.7rem;
}

.form__label {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: bold;
    color: @black;

    margin-bottom: .5rem;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    font-family: inherit;
    font-size: 1.3rem;
    font-weight: lighter;
    line-height: 1.2;

    border: 1px solid fade(#707070, 30%);
    border-radius: 2.7rem;

    padding: 2rem 2.8rem;

    transition: border-color .2s linear;

    &:focus {
        outline: none;
        border-color: #9c31b5;
    }

    &:placeholder {
        color: @black;
    }
}

.form__textarea {
    height: 200px;
    resize: none;
}
