// main: ../style.less

.nav {
    display: flex;
    align-items: center;
    height: 100%;
}

.nav__link {
   // padding: 1rem 3rem;
    margin-left: 30px;
    position: relative;
    font-size: 1.4rem;
    color: @black;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;


    &:after {
        content: "";
        width: 0;
        height: 2.7px;
        background-color: @black;
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width .2s linear;
    }

    &:hover:not(.nav__link--btn) { //not() - якщо немає такого класу, тобі спрацює те, що всередині.
        &:after {
            width: 100%;
        }
    }

    // Modificators
    &--btn {
        border: 2px solid @black;
        border-radius: 20px;
        padding: 1rem 3rem;

        transition: background .2s linear, color .2s linear;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }
}
