// main: ../style.less

.news {
    margin-top: 20rem;
}

.news__header {
    text-align: center;
}

.news__title {
    font-size: 4.5rem;
    color: @black;
    font-weight: bold;
    text-transform: uppercase;
}

.news__text {
    font-size: 1.8rem;
    color: @gray-light;
    font-weight: lighter;
    margin-bottom: 5rem;
}

.news__footer {
    text-align: right;
    font-size: 1.4rem;
    margin-top: 1rem;

    a {
        color: @gray-light;

        &:hover {
            text-decoration: none;
        }
    }
}
