// main: ../style.less

.progress-bar {
    margin-bottom: 3.6rem;
}

.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
}

.progress-bar__left {
    font-size: 1.4rem;
    font-weight: lighter;
}

.progress-bar__right {
    padding-left: 1.8rem;
}

.progress-bar__bar {
    width: 139px;
    height: 6px;
    background-color: #EFEFEF;
}

.progress-bar__progress {
    height: 100%;
    background-color: @gray;

    transition: width .2s linear;
}
