// main: ../style.less

.social {
    display: flex;
    margin: 25px 0 42px;
}

.social__link {
    text-decoration: none;
    margin-right: 10px;

    transition: transform .2s linear;

    &:hover {
        transform: translate3d(-10px, -10px, 0);
    }
}
