// main: ../style.less

.timeline {
    display: flex;
    margin: 6.2rem auto;
    width: 100%;
    max-width: 768px;
    position: relative;

    &:before {
        content: "";
        display: block;
        width: 1px;
        height: 100%;

        background-color: @black;

        position: absolute;
        top: 0;
        left: 50%;
        z-index: 1;
    }
}

.timeline__col {
    width: 50%;

    &-left {
        text-align: right;
        padding-right: 5rem;
    }

    &-right {
        padding-left: 5rem;
    }
}

.timeline__title {
    font-size: 1.8rem;
    color: @black;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 3.6rem;
}

.timeline__item {
    margin-bottom: 3.8rem;

    &:last-child {
        margin-bottom: 0;
    }

    &-awards {
        display: flex;
    }
}

.timeline__date {
    display: block;
    text-decoration: underline;
    font-size: 1.4rem;
    color: @black;

    margin-bottom: 1rem;
}

.timeline__subtitle {
    font-size: 1.6rem;
    font-weight: bold;
    color: @black;
    margin-bottom: 0.2rem;
}

.timeline__position {
    font-size: 1.4rem;
    font-style: italic;
    color: @black;
}

.timeline__text {
    font-size: 1.2rem;
    color: @gray;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 1.2rem;
}

.awards__time {
    margin-right: 2rem;
}














