// main: ../style.less

.user {
    display: flex;
}

.user__avatar {
    width: 57px;
    height: 57px;

    img {
        border-radius: 50%;
    }
}

.user__content {
    padding-left: 9px;
}

.user__name {
    font-size: 1.6rem;
    color: @black;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 3px;
}

.user__prof {
    font-size: 1.2rem;
    color: fade(@black, 70%);
}
