// main: ../style.less

.works {

}

.works__nav {
    display: flex;
    justify-content: center;
    margin: 4.4rem 0 3.8rem;

    &-link {
        text-decoration: none;
        font-size: 1.2rem;
        color: @gray;
        margin-right: 3rem;

        &:hover {
            text-decoration: underline;
        }
    }
}
