// main: ../style.less

.work {
    overflow: hidden; // Коли робимо бордер радіус, картинка трошки вилазить, це дозволяє забрати те, що вилазить за блок
    border-radius: 10px;
    box-shadow: 0 0 4px fade(#000, 20%);
    transition: box-shadow .2s linear, transform .2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(#000, 20%);
        transform: translateY(-10px)
    }
}

.work__img {
    display: block;
    max-width: 100%;
    height: auto;
}

.work__content {
    padding: 1.5rem 1.5rem;
    color: @black;
}

.work__cat {
    margin-bottom: .8rem;
    font-size: 1.2rem;
}

.work__title {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: uppercase;
}

.work__date {
    margin-right: 0.5rem;
}
